<!DOCTYPE html>
<html>

<head>
	<meta name="google-site-verification" content="VHYQaV54lb9jP5OnjYCR-SmyYhYxEV6kGNkt6MVOzmU" />
	<meta charset="utf-8">
	<meta name="description" content="和歌山大学、三浦貴弘の個人 Web サイトです。">
	<meta name="keywords" content="三浦貴弘, Takahiro Miura, 行動経済学, 労働経済学, 実験経済学, 健康経済学">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>TAKAHIRO MIURA</title>
	<!-- <script src="js/jquery-3.2.1.min.js"></script> -->
	<!-- <script type="text/javascript" src="js/web_site.js"></script> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
		integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link href="css/web_site.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4 text-left logo"><span>TAKAHIRO MIURA</span></div>
			<div class="col-md-8 text-right menu">
				<div class="menu_list">
					<a href="#home">HOME</a>
					<a href="#about">ABOUT</a>
					<a href="#research">RESEARCH</a>
					<a href="#work">WORK</a>
					<a href="#teaching">TEACHING</a>
					<a href="mailto:takamiura12@gmail.com">CONTACT</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col text-center title">
				<h1>
					TAKAHIRO MIURA
				</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 col-6 menu_about">
				<a class="menu_links" href="#about">
					<img width="200px" height="200px"
						src="https://storage.googleapis.com/www.takahiromiura.net/images/about.png" class="img-fluid">
					<!-- <div class="mask">About</div> -->
				</a>
			</div>
			<div class="col-md-3 col-6 menu_research">
				<a class="menu_links" href="#research">
					<img width="200px" height="200px"
						src="https://storage.googleapis.com/www.takahiromiura.net/images/research.png"
						class="img-fluid">
					<!-- <div class="mask">Research</div> -->
				</a>
			</div>
			<div class="col-md-3 col-6 menu_work">
				<a class="menu_links" href="#work">
					<img width="200px" height="200px"
						src="https://storage.googleapis.com/www.takahiromiura.net/images/work.png" class="img-fluid">
					<!-- <div class="mask">Work</div> -->
				</a>
			</div>
			<div class="col-md-3 col-6 menu_teaching">
				<a class="menu_links" href="#teaching">
					<img width="200px" height="200px"
						src="https://storage.googleapis.com/www.takahiromiura.net/images/teaching.png"
						class="img-fluid">
					<!-- <div class="mask">Teaching</div> -->
				</a>
			</div>
		</div>

		<section class="row contents about blue-back">
			<div>
				<h3 class="col-12">
					<a name='about'>About</a>
				</h3>
				<p class="col-12">
					三浦 貴弘
				</p>
				<p class="col-12">
					<a href="https://www.wakayama-u.ac.jp/">和歌山大学</a>: 特任講師
				</p>
				<p class="col-12">
					研究トピック: 時間選好, 上流間接互恵性
				</p>
				<p class="col-12">
					プログラミング・スキル: Python, JavaScript, HTML, Stata, z-Tree
				</p>
				<p class="col-12">
					E-mail: <a href="mailto:takamiura12@gmail.com">takamiura12@gmail.com</a>
				</p>
				<span class="col-6">
					<a href="https://github.com/takahiromiura/PythonTutorial">
						<img width="100px" height="100px"
							src="https://storage.googleapis.com/www.takahiromiura.net/images/github-icon.svg"
							class="img-fluid">
					</a>
				</span>
				<span class="col-6">
					<a href="https://takahiromiura.github.io/PythonTutorial">
						<img width="100px" height="100px"
							src="https://storage.googleapis.com/www.takahiromiura.net/images/python.svg"
							class="img-fluid">
					</a>
				</span>
				<p class="col-10 col-sm-12">
				<table class="table">
					<th>
						職歴 (Career)
					</th>
					<tr>
						<td>
							2023 年 4 月 &mdash; 現在
						</td>
						<td>
							特任講師, 和歌山大学
						</td>
					</tr>
					<tr>
						<td>
							2023 年 3 月 &mdash; 現在
						</td>
						<td>
							研究員 関西大学
						</td>
					</tr>
					<tr>
						<td>
							2020 年 10 月 &mdash; 現在
						</td>
						<td>
							招聘研究員 大阪大学
						</td>
					</tr>
					<tr>
						<td>
							2020 年 2 月 &mdash; 2023 年 3 月
						</td>
						<td>
							データアナリスト パーソルキャリア株式会社
						</td>
					</tr>
					<tr>
						<td>
							2020 年 2 月 &mdash; 2023 年 3 月
						</td>
						<td>
							非常勤研究員 関西大学
						</td>
					</tr>
					<tr>
						<td>
							2018 年 4 月 &mdash; 2020 年 1 月
						</td>
						<td>
							ポスドク 関西大学
						</td>
					</tr>
				</table>
				</p>
				<p class="col-10 col-sm-12">
				<table class="table">
					<th>
						学歴 (Education)
					</th>
					<tr>
						<td>
							2013 年 3 月
						</td>
						<td>
							学士 (経営) 立命館アジア太平洋大学
						</td>
					</tr>
					<tr>
						<td>
							2015 年 3 月
						</td>
						<td>
							修士 (経済) 大阪大学
						</td>
					</tr>
					<tr>
						<td>
							2019 年 10 月
						</td>
						<td>
							博士 (経済) 大阪大学
						</td>
					</tr>
				</table>
				</p>
			</div>
		</section>

		<section class="row contents research">
			<div>
				<h3 class='col-12'>
					<a name='research'>研究 (Research)</a>
				</h3>

				<h4 class='col-12'>
					論文 (Paper)
				</h4>

				<div class='col-12'>
					<ol>
						<li>
							<a href="https://www.sciencedirect.com/science/article/pii/S2214804318305135">
								Does Time Preference Affect Smoking Behavior? A Dynamic Panel Analysis
							</a>
							<p>
								Takahiro Miura, <i>Journal of Behavioral and Experimental Economics, 78, 2019</i>
							</p>
						</li>
					</ol>
				</div>

				<h4 class='col-12'>
					研究中 (Work in Progress)
				</h4>

				<div class='col-12'>
					<ol>
						<li>
							<a href="http://ftp.iza.org/dp12378">
								Testing the Reference-Dependent Model: A Laboratory Search Experiment
							</a>
							<p>
								Takahiro Miura, Keigo Inukai, Masaru Sasaki
							</p>
						</li>
						<li>
							Learning by Procrastination
							<p>
								Takahiro Miura, Masaru Sasaki
							</p>
						</li>
						<li>
							Q & A: Indirect Reciprocity in an Internet Forum
							<p>
								Takahiro Miura
							</p>
						</li>
					</ol>
				</div>

				<h4 class='col-12'>
					プロシーディングス (Proceedings)
				</h4>

				<div class='col-12'>
					<ol>
						<li>
							<a href="https://www.jstage.jst.go.jp/browse/jbef/9/0/_contents/-char/ja/">
								リスク選好の男女間比較：日本,タイでのサーチ実験を用いた分析
							</a> (in Japanese)
						</li>
					</ol>
				</div>

				<h4 class='col-12'>
					報告 (Presentation)
				</h4>

				<div class='col-12'>
					<dl>
						<dt>2019</dt>
						<dd>14th Applied Econometrics Conference</dd>
						<dd>13th Behavioral Economics Conference</dd>
						<dt>2017</dt>
						<dd>CBEE seminar</dd>
						<dd>Presentation Workshop for Young Economist</dd>
						<dd>Workshop on Behavioral Economics of Social Norm and Public Moral</dd>
						<dd>Asian Meeting of the Econometric Society</dd>
						<dd>ESA World Meeting</dd>
						<dd>ESA North American Meeting</dd>
						<dt>2016</dt>
						<dd>19th Labor Economics Conference</dd>
						<dd>11th Applied Econometrics Conference</dd>
						<dd>10th Behavioral Economics Conference</dd>
						<dt>2015</dt>
						<dd>JEA 2015 Spring Meeting</dd>
					</dl>
				</div>

				<h4 class='col-12'>
					他活動 (Other activities)
				</h4>

				<div class='col-12'>
					<dl>
						<dt>2018</dt>
						<dd>
							参照点依存サーチ・モデル 『日本労働研究雑誌』 No.692, pp.83-84
						</dd>
					</dl>
				</div>

			</div>
		</section>

		<section class="row contents work blue-back">
			<div>
				<h3 class='col-12'>
					<a name='work'>Work</a>
				</h3>
				<p class='col-12'>
					大阪大学 OSIPP にて Python 講習会を行いました。
				</p>
				<p class='col-12'>
					内容は、Python の基本や、データ整理と分析、簡単な Web スクレイピングの方法の説明です。
				</p>
				<p class='col-12'>
					興味があれば、以下のサイトをご覧ください。
				</p>
				<p class='col-12'>
					<a href="https://takahiromiura.github.io/PythonTutorial">
						Python で行う Web Scraping
					</a>
				</p>
			</div>
		</section>


		<section class="row contents teaching">
			<div>
				<h3 class='col-12'>
					<a name='teaching'>教育 (Teaching)</a>
				</h3>
				<ul>
					<li>
						甲南大学, 非常勤講師 (ミクロ経済入門, 演習クラス)
					</li>
					<li>
						甲南大学, 非常勤講師 (マクロ経済入門, 演習クラス)
					</li>
				</ul>
			</div>
		</section>

		<footer name="contact" class="row contents text-center">
			<div class='col-12'>
				<a href="mailto:takamiura12@gmail.com">CONTACT</a>
			</div>
		</footer>
	</div>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
		integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
		integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
		crossorigin="anonymous"></script>
</body>

</html>