<!doctype html>
<html>
  <head>
    <title>test</title>

    </head>
  <body>
    <p class="abcd">
      test1
    </p>
    <p class="abcd">
      test2
    </p>
    <p id="aaa">
      test1
    </p>


    <script src="test.js" type="text/javascript">
    </script>
  </body>
</html>
